DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=root
DB_PASSWORD=rootpassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
PHPMYADMIN_PORT=8080
REDISINSIGHT_PORT=5540
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

QUEUE_CONNECTION=rabbitmq


# Uncomment below if using MongoDB
# DB_CONNECTION=mongodb
# MONGODB_HOST=mongodb
# MONGODB_PORT=27017
# MONGODB_DATABASE=your_database_name
# MONGODB_USERNAME=
# MONGODB_PASSWORD=